VITE_SUPABASE_PROJECT_ID="cadssvkxgbbpeclmtjqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZHNzdmt4Z2JicGVjbG10anFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzE5ODcsImV4cCI6MjA3MTAwNzk4N30.SMaV1V3NY3hPJLRcLFKR-6Hek-kIe4aHdOkYJGh18n0"
VITE_SUPABASE_URL="https://cadssvkxgbbpeclmtjqb.supabase.co"
